BOTPRESS_HOST=oasist-botpress-server.herokuapp.com
BOTPRESS_BOT_ID=sample-bot-1
BOTPRESS_USER_ID=oasist
BOTPRESS_BEARER=Bearer hogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehoge
